<!DOCTYPE html>
<html lang=es >
    <head>
        <title>Start Page</title>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Rockolas</h2>
        <h3>Rockolas Antiguas</h3>
        <h3>Rockolas Antiguas</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
        <br>   
        <!-- Bloque de comentarios -->

        <a href="http://www.google.com.ar">google</a>

        <table style="text-align:center;">
            <tr>
                <td>
                    <img src="img/Rockola_01.jpeg" alt="Rockola Clasica" 
                         title="Imagen 1" width="200" height="320"/>
                </td>
                <td>
                    <img src="img/Rockola_02.jpeg" alt="Rockola Clasica" 
                         title="Imagen 2" width="200" height="320"/>
                </td>
                <td>
                    <img src="img/Rockola_03.jpeg" alt="Rockola Clasica" 
                         title="Imagen 3" width="200" height="320" />
                </td>
            </tr>
            <tr>
                <td>Rockola 1</td>
                <td>Rockola 2</td>
                <td>Rockola 3</td>
            </tr>
        </table>
        
        <table>
            <tr><th>Pais</th><th>Continente</th><th>Habitantes</th></tr>
            <tr><td>Argentina</td><td>America</td><td>50000000</td></tr>
            <tr><td>Uruguay</td><td>America</td><td>12000000</td></tr>
        </table>
        
        <form>
            <table>
                <tr><td>Nombre: </td><td><input type="text" name="nombre" required style="width: 200px;"/></td></tr>
                <tr><td>Apellido: </td><td><input type="text" name="apellido" required style="width: 200px;"/></td></tr>
                <tr>
                    <td>Estado Civil: </td>
                    <td>
                        <select name="estadoCivil" style="width: 210px;">
                            <option value="soltero" selected >Soltero</option>
                            <option value="casado">Casado</option>
                            <option value="viudo">Viudo</option>
                            <option value="divorciado">Divorciado</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Vehiculo: </td>
                    <td>
                        Bicicleta: <input type="checkbox" name="bici" value="OFF" /> 
                        Moto: <input type="checkbox" name="moto" value="OFF" /> 
                        Auto: <input type="checkbox" name="auto" value="OFF" /> 
                        Camioneta: <input type="checkbox" name="camioneta" value="OFF" /> 
                    </td>
                </tr>
                <tr>
                    <td>Color Favorito: </td>
                    <td>
                        Rojo:<input type="radio" name="color" value="Rojo" checked /> 
                        Verde:<input type="radio" name="color" value="Verde" /> 
                        Azul:<input type="radio" name="color" value="Azul" /> 
                        Blanco:<input type="radio" name="color" value="Blanco" /> 
                        Negro: <input type="radio" name="color" value="Negro" /> 
                    </td>
                </tr>
                <tr>
                    <td><input type="reset" value="Borrar"/></td>
                    <td><input type="submit" value="Enviar"/></td>
                </tr>
            </table>
        </form>
        
</body>
</html>
<!--
    class Html{
        List<Head> head;

        List<Body> body;
    }
-->
