<!DOCTYPE html>
<html lang=es >
    <head>
        <title>Start Page</title>
        <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <h2>Rockolas</h2>
        <h3>Rockolas Antiguas</h3>
        <h3>Rockolas Antiguas</h3>
        <h4>Hello World!</h4>
        <h5>Hello World!</h5>
        <h6>Hello World!</h6>
        <br>   
        <!-- Bloque de comentarios -->

        <a href="http://www.google.com.ar">google</a>

        <table style="text-align:center;">
            <tr>
                <td>
                    <img src="img/Rockola_01.jpeg" alt="Rockola Clasica" 
                         title="Imagen 1" width="200" height="320"/>
                </td>
                <td>
                    <img src="img/Rockola_02.jpeg" alt="Rockola Clasica" 
                         title="Imagen 2" width="200" height="320"/>
                </td>
                <td>
                    <img src="img/Rockola_03.jpeg" alt="Rockola Clasica" 
                         title="Imagen 3" width="200" height="320" />
                </td>
            </tr>
            <tr>
                <td>Rockola 1</td>
                <td>Rockola 2</td>
                <td>Rockola 3</td>
            </tr>
        </table>
        
        <table>
            <tr><th>Pais</th><th>Continente</th><th>Habitantes</th></tr>
            <tr><td>Argentina</td><td>America</td><td>50000000</td></tr>
            <tr><td>Uruguay</td><td>America</td><td>12000000</td></tr>
        </table>
        
</body>
</html>
<!--
    class Html{
        List<Head> head;

        List<Body> body;
    }
-->
