<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>ar.org.centro8.curso.java.web.clase02.NewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            9
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
        <welcome-file>welcome.html</welcome-file>
        <welcome-file>out.html</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/errorParamPage.html</location>
    </error-page>
    <error-page>
        <error-code>400</error-code>
        <location>/notFound.html</location>
    </error-page>
    <error-page>
        <error-code>403</error-code>
        <location>/notFound.html</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/notFound.html</location>
    </error-page>
</web-app>
